<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <style type="text/css">

@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: 'Lato', cursive;
         
        }
        body {
            border: 2px solid black;
            border-radius: 12px;
            background: lightgrey;
        }
        #navBar {
            
            display: flex;
            justify-content: space-around;
            background: cornflowerblue;
            align-items: center;
            border: 2px solid black;
            text-transform: uppercase;
            height: 100px;
            box-shadow: 0 0 5px 1px black, 0 0 5px 1px black;
            margin-bottom: 50px;
        }
        #list {
            display: flex;
            gap: 70px;
            list-style-type: none;
            margin: 0;
        }
        #list li a {
            text-decoration: none;
            color: black;
            font-size: 24px;
        }
        #mainTitle {
            font-size: 34px;
            margin: 0;
        }
        #list li a:hover {
            border-bottom: 2px solid white;
            color: white;
        }
        .wrapper {
            display: grid;
            width: 90%;
            margin: auto;
            margin-bottom: 50px;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 300px 350px;
            grid-gap: 25px;
            border: 1px solid silver;
            background: silver;
            box-shadow: 0 0 5px 1px silver, 0 0 5px 1px silver;
        }
        .code1 {
            border:1px solid black;
            grid-column: 1/2;
            grid-row: 1/3;
            background: grey;
            color: white;
            box-shadow: 0 0 5px 1px black, 0 0 5px 1px black;
      /*    text-shadow: 0 0 1px black, 0 0 1px black;     */
            font-size: 20px;
            line-height: 1.5em;
            display:flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-wrap: wrap;
            overflow: hidden;
            padding: 20px 90px 40px 90px;
        }
        .code2 {
            border:1px solid black;
            grid-column: 2/3;
            grid-row: 1/2;
            display:flex;
            
            justify-content: center;
            align-items: center;
            background: src="b.jpg";
            box-shadow: 0 0 5px 1px black, 0 0 5px 1px black;

        }
        #probna {
                margin-bottom: 20px;
                color: black;
                font-weight: bold;
                text-transform: uppercase;
            }
        img {
            max-width: 100%;
            max-height: 95%;
            border-radius: 12px;
            box-shadow: 0 0 3px black, 0 0 3px black;
        }
        .code3 {
            border:1px solid black;
            grid-column: 2/3;
            grid-row: 2/3;
            
            display:flex;
            justify-content: center;
            align-items: center;
            background: src="d.jpg";
            box-shadow: 0 0 5px 1px black, 0 0 5px 1px black;
            
        }
        .footer {
            width: 100%;
            height: 15vh;
            background: cornflowerblue;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 38px;
            font-weight: bold;
            border: 2px solid black;
            box-shadow: 0 0 5px 1px black, 0 0 5px 1px black;
        }
        @media(max-width:1000px){
            .wrapper {
                display: flex;
                flex-wrap: wrap;
                padding: 20px;
            }
            #probna {
                margin-bottom: 20px;
            }
            .code1 {
                padding: 20px;
            }
        }
        @media(max-width:800px){
       
            nav ul {
                display:flex;
                flex-wrap: wrap; 
                justify-content: space-between;    
            }
            #navBar {
                
                display:flex;
                flex-wrap: wrap; 
                justify-content: center;    
            }
            #navBar li a {
                
                display:flex;
                flex-wrap: wrap; 
                justify-content: center;    
            }
            #probna {
                margin-bottom: 20px;
            }
            

            .fa-contao {
                display: none;
            }
        }

    
    </style>

<body>
    
        <nav id="navBar">
        <h1 id="mainTitle"> <i class="fab fa-contao fa-x4"></i> </h1>
            <ul id="list">
                <li><a href="home">home</a></li>
                <li><a href="about">about</a></li>
                <li><a href="contact">contact</a></li>
            </ul>
        </nav>

        <div class="wrapper">
            <div class="wrapperCode code1"><h3 id="probna">Probna</h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam, recusandae! Alias vel, optio sequi unde ipsum magnam! Eius voluptate odio veniam, recusandae praesentium, quidem vitae excepturi molestiae, vero cupiditate tempore.
            Quae commodi repudiandae dolore dignissimos, temporibus, consectetur id ratione adipisci qui atque suscipit, similique eum quasi. Magnam iste fugit nemo tempore? Consequatur pariatur ipsam, eligendi tenetur dolorum explicabo laboriosam officiis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus ipsam harum repellendus accusamus illum, nobis est eius dolores culpa non tempora aspernatur. Voluptatibus ipsum modi molestiae rem quisquam aperiam veniam.
        Beatae aut a sapiente sed perspiciatis laudantium consequuntur natus voluptates. Quidem quo facere quam doloribus voluptatibus autem quod quibusdam, quae at accusamus? Consequatur hic repellat ex animi sint illo unde!</div>
            <div class="wrapperCode code2"><img src="b.jpg"></div>
            <div class="wrapperCode code3"><img src="d.jpg"></div>
        
        </div>

        <footer class="footer">Zlajavascript  &copy  2021</footer>

        <script type="text/javascript">

            const logo = document.getElementById('mainTitle');

            logo.addEventListener('mouseenter', function(){
                logo.style.transform = 'scale(1.5)';
            })
            logo.addEventListener('mouseleave', function(){
                logo.style.transform = 'scale(1.0)';
            })
        
        </script>
</body>
</html>